<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        ŁUKASZ PATALAS
    </header>
    <section class="projects">
        <a href="https://linespace.lpatalas.com">
            <img src="img/linespace.png">
            <summary>Linespace</summary>
        </a>
        <a href="https://fblocks.lpatalas.com">
            <img src="img/fblocks.png">
            <summary>FBlocks</summary>
        </a>
        <a href="https://mandelbrot.lpatalas.com">
            <img src="img/mandelbrot.png">
            <summary>Mandelbrot</summary>
        </a>
    </section>
</body>

</html>